# AuthPortal

./: AuthPortal.sln
AuthPortal/: AuthPortal.Api.csproj  AuthPortal.http  Program.cs  appsettings.json
AuthPortal.Application/: AuthPortal.Application.csproj
AuthPortal.Application/Commons/Models/: BaseResponse.cs  PaginationModel.cs
AuthPortal.Application/DTOs/: UserDto.cs
AuthPortal.Application/Features/User/Queries/Get/: GetUserHandler.cs  GetUserQuery.cs  GetUserResponse.cs
AuthPortal.Application/Interfaces/: IAuthRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthPortal.Domain/Entities/: User.cs
AuthPortal.Domain/Enums/: Gender.cs  UserType.cs
AuthPortal.Infrastructure/: AuthPortal.Infrastructure.csproj
AuthPortal.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
AuthPortal.Infrastructure/Migrations/: 20251122150629_AddedUserEntityModel.Designer.cs  20251122150629_AddedUserEntityModel.cs  ApplicationDbContextModelSnapshot.cs
AuthPortal.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
AuthPortal.Web/: AuthPortal.Web.csproj
AuthPortal.Web/Controllers/: HomeController.cs
AuthPortal.Web/Models/: ErrorViewModel.cs
AuthPortal.Web/Properties/: launchSettings.json
AuthPortal.Web/Views/: _ViewImports.cshtml
AuthPortal.Web/Views/Shared/: _Layout.cshtml
AuthPortal/Controllers/: UserController.cs
AuthPortal/Properties/: launchSettings.json
