<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../AuthPortal.Domain/AuthPortal.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Auth\Commands\" />
	  <Folder Include="Features\Auth\Commands\Register\" />
	  <Folder Include="Features\Auth\Queries\" />
	  <Folder Include="Features\User\Commands\" />
	</ItemGroup>

</Project>
