<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../AuthPortal.Application/AuthPortal.Application.csproj" />
		<ProjectReference Include="../AuthPortal.Domain/AuthPortal.Domain.csproj" />
	</ItemGroup>
	
</Project>
